<html>
    <head>
        <style>
            body{
                background-color: rgba(200, 30, 100, 0.1);
            }
            div{
                width: 25%;
            }
           #p1{
            border: double;
            padding: 50px;
            margin-top: 100px;
            text-align: center;
            border-width: 25px;
            margin-left: 160px;
            background-color: rgba(200, 30, 100, 0.3);
            border-color: rgb(227, 9, 180);
            
        
           }
           #p2{
            border: dotted;
            padding: 50px;
            margin-top: 100px;
            margin-left: 760px;
            border-width: 25px;
            text-align: center;
            background-color: rgba(200, 30, 100, 0.3);
            border-color: rgb(227, 9, 180);


           }
           #p3{
            border: dashed;
            padding: 50px;
            margin-left: 160px;
            margin-top: 100px;
            text-align: center;
            border-width: 25px;
            background-color: rgba(200, 30, 100, 0.3);
            border-color: rgb(227, 9, 180);


           }
           #p4{
            border: groove;
            padding: 50px;
            margin-top: 100px;
            text-align: center;
            border-width: 25px;
            margin-left: 760px;
            background-color: rgba(200, 30, 100, 0.3);
            border-color: rgb(227, 9, 180);


           }
           #p5{
            border: ridge;
            padding: 50px;
            margin-top: 100px;
            margin-left: 160px;
            text-align: center;
            border-width: 25px;
            background-color: rgba(200, 30, 100, 0.3);
            border-color: rgb(227, 9, 180);


           }
           #p6{
            border: inset;
            padding: 50px;
            margin-top: 100px;
            text-align: center;
            border-width: 25px;
            margin-left: 760px;
            background-color: rgba(200, 30, 100, 0.3);
            border-color: rgb(227, 9, 180);


           }
           #p7{
            border: outset;
            padding: 50px;
            margin-left: 160px;
            margin-top: 100px;
            text-align: center;
            border-width: 25px;
            background-color: rgba(200, 30, 100, 0.3);
            border-color: rgb(227, 9, 180);


           }
           #p8{
            border: outset;
            padding: 50px;
            margin-top: 100px;
            text-align: center;
            border-width: 25px;
            margin-left: 760px;
            background-color: rgba(200, 30, 100, 0.3);
            border-color: rgb(227, 9, 180);



           }
        </style>
    </head>
    <body>
        <div id="p1">
            <p>hello im good</p>

        </div >
        <div id="p2">
            <p>hello im good</p>

        </div>
        <div id="p3">
            <p>hello im good</p>

        </div>
        <div id="p4">
            <p>hello im good</p>

        </div>
        <div id="p5">
            <p>hello im good</p>

        </div>
        <div id="p6">
            <p>hello im good</p>

        </div>
        <div id="p7">
            <p>hello im good</p>

        </div>
        <div id="p8">
            <p>hello im good</p>

        </div>
    </body>
</html>