<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 400px;
            }
            li{
                
                width: 60px;
                padding: 8px 16px;
                background-color:beige;
                text-decoration: none;
                display:inline;
            }
            li a:hover
            {
                background-color: black;
                color: aliceblue;

            }
            #p1{
                background-color: rgba(100, 30, 200, 0.3);
                
            }
        </style>
    </head>
    <body>
        <ul>
            <div id="p1">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="news">News</a></li>
            </div>
        </ul>
    </body>
</html>