<html>
    <head>
        <style>
            .split{
                height: 100%;
                width: 10%;
                position: fixed;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .left1{
                left: 0px;
                background-color: hsla(282, 72%, 52%, 0.3);
            }
            .right1{
                right:0px;
                background-color: hsla(263, 78%, 63%, 0.5);
            }
            .left2{
                left: 149px;
                background-color: hsla(198, 57%, 34%, 0.454);
            }
            .left3{
                left:297px;
                background-color: hsla(268, 57%, 34%, 0.5);
            }
            .left4{
                left: 445px;
                background-color: hsla(308, 54%, 44%, 0.5);
            }
            .left5{
                left:593px;
                background-color: hsla(198, 59%, 45%, 0.5);
            }
            .right2{
                right: 149px;
                background-color: hsla(35, 57%, 50%, 0.5);
            }
            .right3{
                right: 297px;
                background-color: hsla(247, 38%, 49%, 0.532);
            }
            .right4{
                right: 445px;
                background-color: hsla(278, 57%, 57%, 0.5);
            }
            .right5{
                right: 593px;
                width: 154px;
                background-color: hsla(50, 20%, 50%, 0.5);
            }
            .top{
                height: 10%;
                width: 100%;
                position: fixed;
                overflow-y: hidden;
                padding-left: 20px;
            }
            .one{
                top: 200px;
                background-color: hsla(263, 55%, 53%, 0.5);
            }
            .two{
                top: 500px;
                background-color: hsla(263, 55%, 53%, 0.5);
            }
            .three{
                top: 359px;
                left: 475px;
                width: 500px;
            }
            input{
                width: 500px;
                height: 50px;
                border-radius: 500px;
            }
            
        </style>
    </head>
    <body>
        <div class="split left1">
            <div class="center">

            </div>
        </div>
            <div class="split left2">
                <div class="center">
    
                </div>
            </div>
                <div class="split left3">
                    <div class="center">
        
                    </div>
                </div>
            </div>
            <div class="split left4">
                <div class="center">
    
                </div>
            </div>
            <div class="split left5">
                <div class="center">
    
                </div>
            </div>
            
        <div class="split right1">
            <div class="center">

            </div>
        </div>
        <div class="split right2">
            <div class="center">

            </div>
        </div>
        <div class="split right3">
            <div class="center">

            </div>
        </div>
        <div class="split right4">
            <div class="center">

            </div>
        </div>
        <div class="split right5">
            <div class="center">

            </div>
        </div>
        <div class="top one">
            <div class="center">

            </div>

        </div>
        <div class="top two">
            <div class="center">

            </div>

        </div>
        <div class="top three">
            <div class="center">
                <input type="text" placeholder="Search" name="search">

            </div>

        </div>

    </body>
</html>