<html>
    <head>
        <style>
            #p1{
                border: 2px solid;
                height: 75px;
                overflow-anchor:initial;
                background-color: black;
                color: white;
            }
            #p2{
                border: 2px solid;
                height: 75px;
                overflow-anchor:inherit;
                background-color: black;
                color: white;
            }
            #p3{
                border: 2px solid;
                height: 75px;
                overflow-anchor:auto;
                background-color: black;
                color: white;
                overflow: scroll;
            }
            #p4{
                border: 2px solid;
                height: 75px;
                overflow-anchor:none;
                background-color: black;
                color: white;
                overflow: scroll;
            }
            #p5{
                border: 2px solid;
                height: 75px;
                overflow-anchor:unset;
                background-color: black;
                color: white;
            }
            #d1{
                border: 2px solid;
                height: 75px;
                overflow-x: scroll;
                background-color: black;
                color: white;
            }
            #d2{
                border: 2px solid;
                height: 75px;
                overflow-y: scroll;
                background-color: black;
                color: white;
            }
            #d3{
                border: 2px solid;
                height: 75px;
                overflow-wrap:break-word;
                background-color: black;
                color: white;
            }
            
        </style>

    </head>
    <body>
        <div >
            <p id="p1">
                With an IP68 rating, they are water resistant in 
                fresh water to a maximum depth of 1.5 metres for 
                up to 30 minutes, and are protected from dust - all without
                 the need for extra cases or covers. Now there's
                 less to worry about. You can enjoy freedom to explore, 
                 stay connected, and capture the adventure.
            </p>
            <p id="p2">
                With an IP68 rating, they are water resistant in 
                fresh water to a maximum depth of 1.5 metres for 
                up to 30 minutes, and are protected from dust - all without
                 the need for extra cases or covers. Now there's
                 less to worry about. You can enjoy freedom to explore, 
                 stay connected, and capture the adventure.
            </p>
            <p id="p3">
                With an IP68 rating, they are water resistant in 
                fresh water to a maximum depth of 1.5 metres for 
                up to 30 minutes, and are protected from dust - all without
                 the need for extra cases or covers. Now there's
                 less to worry about. You can enjoy freedom to explore, 
                 stay connected, and capture the adventure.
            </p>
            <p id="p4">
                With an IP68 rating, they are water resistant in 
                fresh water to a maximum depth of 1.5 metres for 
                up to 30 minutes, and are protected from dust - all without
                 the need for extra cases or covers. Now there's
                 less to worry about. You can enjoy freedom to explore, 
                 stay connected, and capture the adventure.
            </p>
            <p id="p5">
                With an IP68 rating, they are water resistant in 
                fresh water to a maximum depth of 1.5 metres for 
                up to 30 minutes, and are protected from dust - all without
                 the need for extra cases or covers. Now there's
                 less to worry about. You can enjoy freedom to explore, 
                 stay connected, and capture the adventure.
            </p>
            <p id="d1">
                With an IP68 rating, they are water resistant in 
                fresh water to a maximum depth of 1.5 metres for 
                up to 30 minutes, and are protected from dust - all without
                 the need for extra cases or covers. Now there's
                 less to worry about. You can enjoy freedom to explore, 
                 stay connected, and capture the adventure.
            </p>
            <p id="d2">
                With an IP68 rating, they are water resistant in 
                fresh water to a maximum depth of 1.5 metres for 
                up to 30 minutes, and are protected from dust - all without
                 the need for extra cases or covers. Now there's
                 less to worry about. You can enjoy freedom to explore, 
                 stay connected, and capture the adventure.
            </p>
            <p id="d3">
                With an IP68 rating, they are water resistant in 
                fresh water to a maximum depth of 1.5 metres for 
                up to 30 minutes, and are protected from dust - all without
                 the need for extra cases or covers. Now there's
                 less to worry about. You can enjoy freedom to explore, 
                 stay connected, and capture the adventure.
            </p>
        </div>
       
    </body>
</html>