<html>
    <head>
       <style>
        #p1{
            border: 2px solid;
            height: 60px;
            overflow: hidden;
            float: inline-start;
        }
        #p2{
            overflow: auto;
            height: 60px;
            border:2px solid;
            float: inline-start;
        }
        #p3{
            overflow:visible;
            height: 60px;
            border:2px solid;
            float: inline-start;
           
        }
        #p4{
            overflow:scroll;
            height: 60px;
             border:2px solid;
            float: inline-start;
            
        }
        #p5{
            overflow:unset;
            height: 60px;
            border:2px solid;
            float: inline-start;
        }
       </style>
    </head>
    <body>
        <div id="p1">
            <p>It would potentially help you understand how
                 Motorola Moto G50 stands against Motorola Moto 
                 G Pro and which one should you buy The current 
                 lowest price found for Motorola Moto G50 is 
                 ₹16,999 and for Motorola Moto G Pro is ₹26,999. 
                 The details of both of these products were 
                 last updated on Jul 09, 2024. </p>
        </div>
        <div id="p2">
            <p>It would potentially help you understand how
                 Motorola Moto G50 stands against Motorola Moto 
                 G Pro and which one should you buy The current 
                 lowest price found for Motorola Moto G50 is 
                 ₹16,999 and for Motorola Moto G Pro is ₹26,999. 
                 The details of both of these products were 
                 last updated on Jul 09, 2024. </p>
        </div>
        <div id="p3">
            <p>It would potentially help you understand how
                 Motorola Moto G50 stands against Motorola Moto 
                 G Pro and which one should you buy The current 
                 lowest price found for Motorola Moto G50 is 
                 ₹16,999 and for Motorola Moto G Pro is ₹26,999. 
                 The details of both of these products were 
                 last updated on Jul 09, 2024. </p>
        </div>
        <div id="p4">
            <p>It would potentially help you understand how
                 Motorola Moto G50 stands against Motorola Moto 
                 G Pro and which one should you buy The current 
                 lowest price found for Motorola Moto G50 is 
                 ₹16,999 and for Motorola Moto G Pro is ₹26,999. 
                 The details of both of these products were 
                 last updated on Jul 09, 2024. </p>
        </div>
        <div id="p5">
            <p>It would potentially help you understand how
                 Motorola Moto G50 stands against Motorola Moto 
                 G Pro and which one should you buy The current 
                 lowest price found for Motorola Moto G50 is 
                 ₹16,999 and for Motorola Moto G Pro is ₹26,999. 
                 The details of both of these products were 
                 last updated on Jul 09, 2024. </p>
        </div>
    </body>
</html>