<html>
  <head>
    <style>
      
      .main{
        width: 300px;
        height: 300px;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .ca{
        width: 270px;
        height: 278px;
        color: rgb(8, 10, 13);
        font-size: 50px;
        display: flex;
        align-items: center;
      }
      .mainA{
        width: 300px;
        height: 300px;
        overflow-x: hidden;
        overflow-y: visible;
      }
      .cb{
        width: 270px;
        height: 278px;
        color: rgb(8, 10, 13);
        font-size: 50px;
        display: flex;
        align-items: center;
      }
    
      
      

    </style>
  </head>
  <body>
   <div class="main" >
    <div class="ca" style="background-color: rgb(52, 131, 249);
scroll-margin-top: 0px;">
      class a
    </div>
    <div class="ca" style="background-color: aquamarine;
scroll-margin-top: 10px;">
      class b
    </div>
    <div class="ca" style="background-color: rgb(127, 55, 228);
scroll-margin-top: 20px;">
      class c
    </div>
    <div class="ca" style="background-color: rgb(214, 33, 227);
scroll-margin-top: 50px;">
      class d
    </div>
    <div class="ca" style="background-color: rgb(190, 33, 82);
scroll-margin-top: 80px;">
      class e
    </div>

   </div>
   <div class="mainA" >
    <div class="cb" style="background-color: rgb(52, 131, 249);
scroll-margin-bottom: 0px;">
      class a
    </div>
    <div class="cb" style="background-color: aquamarine;
scroll-margin-bottom: 10px;">
      class b
    </div>
    <div class="cb" style="background-color: rgb(127, 55, 228);
scroll-margin-bottom: 20px;">
      class c
    </div>
    <div class="cb" style="background-color: rgb(214, 33, 227);
scroll-margin-bottom: 50px;">
      class d
    </div>
    <div class="cb" style="background-color: rgb(190, 33, 82);
scroll-margin-bottom: 80px;">
      class e
    </div>

   

  </body>
</html>