<html>
    <head>
        <style>
            table,
            td,
            th
            {
                border: 1px ;
            }
            #p1{
                background-color: rgba(218, 40, 27, 0.3);
            }
            #p3{
                background-color: rgba(163, 163, 20, 0.3);
            }
            #p5{
                background-color: rgba(187, 110, 33, 0.3);
            }
            #p7{
                background-color: rgba(0, 128, 0, 0.3);
            }
            #p9{
                background-color: rgba(490, 50, 100, 0.3);
            }
            #p11{
                background-color: rgba(60, 0,100, 0.5);
            }
            #p13{
                background-color: rgba(40, 10, 187, 0.3);
            }
            #p15{
                background-color: rgba(0, 100, 120, 0.3);
            }
            #p17{
                background-color: rgba(50, 10, 40, 0.3);
            }
            #p19{
                background-color: rgba(500, 100, 50, 0.5);
            }
             #p2{
                background-color: #FFD70053;
            }
            #p4{
                background-color: #00940033;
            }
            #p6{
                background-color: #00339933;
            }
            #p8{
                background-color: #22002233;
            }
            #p10{
                background-color: #99337733;
            }
            #p12{
                background-color: #DD225544;
            }
            #p14{
                background-color: #DD997733;
            }
            #p16{
                background-color: #FFDD4833;
            }
            #p18{
                background-color: #0099DD55;
            }
            #p20{
                background-color: #D1FF9955;
            }
           
        </style>
    </head>
    <body>
        <table style="width: 1000;height: 400;">
            <tr>
               
                <tr>
                    <th>
                        <p id="p1">Apple</p>
                    </th>
                    <th>
                        <p id="p2">Mango</p>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        <p id="p3">Banana</p>
                    </th>
                    <th>
                        <p id="p4">Grapes</p>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        <p id="p5">Orange</p>
                    </th>
                    <th>
                        <p id="p6">Pine Apple</p>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        <p id="p7">Kiwi</p>
                    </th>
                    <th>
                        <p id="p8">Coconut</p>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        <p id="p9">Straw Berry</p>
                    </th>
                    <th>
                        <p id="p10">Guava</p>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        <p id="p11">Lemon</p>
                    </th>
                    <th>
                        <p id="p12">Pomegranate</p>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        <p id="p13">Dragon Fruit</p>
                    </th>
                    <th>
                        <p id="p14">Blue Berry</p>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        <p id="p15">Avacado</p>
                    </th>
                    <th>
                        <p id="p16">Papaya</p>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        <p id="p17">Muskmelon</p>
                    </th>
                    <th>
                        <p id="p18">Watermelon</p>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        <p id="p19">Jack fruit</p>
                    </th>
                    <th >
                        <p id="p20">Custard Apple</p>
                    </th>
                
                </tr>
            </tr>
        </table>
    </body>
</html>